<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InstallService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UtilPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.exe</Value>
    </Setting>
    <Setting Name="AllowedUnistallName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Adv</Value>
    </Setting>
    <Setting Name="InstallType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>