

The uninstall is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Source\Repos\Advantage\src\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Source\Repos\Advantage\src\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Source\Repos\Advantage\src\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Source\Repos\Advantage\src\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Source\Repos\Advantage\src\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Source\Repos\Advantage\src\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Source\Repos\Advantage\src\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Source\Repos\Advantage\src\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Source\Repos\Advantage\src\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Source\Repos\Advantage\src\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Source\Repos\Advantage\src\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Source\Repos\Advantage\src\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Source\Repos\Advantage\src\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Source\Repos\Advantage\src\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Source\Repos\Advantage\src\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Source\Repos\Advantage\src\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Source\Repos\Advantage\src\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Source\Repos\Advantage\src\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Source\Repos\Advantage\src\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Source\Repos\Advantage\src\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Source\Repos\Advantage\src\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Source\Repos\Advantage\src\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Source\Repos\Advantage\src\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Source\Repos\Advantage\src\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageNotificationService\AdvNotifyService\bin\AdvNotifyService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageNotificationService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageNotificationService\bin\AdvNotifyService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageNotificationService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageNotificationService\bin\AdvNotifyService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageNotificationService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageNotificationService\bin\AdvNotifyService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageNotificationService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageNotificationService\bin\AdvNotifyService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WebAPI.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WebAPI.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Unable to get installer types in the C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WebAPI.exe assembly.
The inner exception System.Reflection.ReflectionTypeLoadException was thrown with the following error message: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information..

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WebAPI.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WebAPI.InstallLog.
An exception occurred during the Rollback phase of the System.Configuration.Install.AssemblyInstaller installer.
System.InvalidOperationException: Unable to get installer types in the C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WebAPI.exe assembly.
The inner exception System.Reflection.ReflectionTypeLoadException was thrown with the following error message: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information..
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageWindowsService\bin\Debug\CECloud.Advantage.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageLicenseServer\bin\AdvLicService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageLicenseServer\bin\AdvLicService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageLicenseServer\bin\AdvLicService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageLicenseServer\bin\AdvLicService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Source\Repos\Advantage\src\CECloud.Sync\CECloud.Advantage.WindowsService\bin\Debug\CECloud.Advantage.WindowsService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Source\Repos\Advantage\src\CECloud.Sync\CECloud.Advantage.WindowsService\bin\Debug\CECloud.Advantage.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Source\Repos\Advantage\src\CECloud.Sync\CECloud.Advantage.WindowsService\bin\Debug\CECloud.Advantage.WindowsService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Source\Repos\Advantage\src\CECloud.Sync\CECloud.Advantage.WindowsService\bin\Debug\CECloud.Advantage.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageNotificationService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageNotificationService\bin\AdvNotifyService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageNotificationService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageNotificationService\bin\AdvNotifyService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageNotificationService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageNotificationService\bin\AdvNotifyService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvantageNotificationService\bin\AdvNotifyService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvantageNotificationService\bin\AdvNotifyService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.exe assembly's progress.
The file is located at C:\Users\DmitryJ\Desktop\AdvCoreService\bin\AdvCoreService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
